72322a848ab928aa5c89f0cb78209805
::res://::1771909459
export_presets.cfg::TextFile::-1::1771909459::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::750195563696817618::1771564035::1771564035::1::::<><><>0<>0<>dde89c4fe51c857958fc2b432e41cee1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1771909567::0::1::::<><><>0<>0<><>::
::res://assets/::1771909746
enemy_player.png::CompressedTexture2D::5637585791189222296::1771564036::1771564036::1::::<><><>0<>0<>3fe2978bd12ed130d144df91507c934e<>res://.godot/imported/enemy_player.png-d9fc97604f723c36e50a61ff9cb1c8bd.ctex::
football.png::CompressedTexture2D::3791661410233161303::1771564036::1771564036::1::::<><><>0<>0<>48ae241208563c1cd5992c2ffe79118b<>res://.godot/imported/football.png-e37d7f8226e4119f817b28e0d848d881.ctex::
friendly_player.png::CompressedTexture2D::4558261345897636854::1771564036::1771564036::1::::<><><>0<>0<>7f47737e00d3a797c3e11b8198a185fa<>res://.godot/imported/friendly_player.png-91da621f95ac627813491ca317cc04b2.ctex::
grass.png::CompressedTexture2D::6903272504456740229::1771564058::1771564036::1::::<><><>0<>0<>4e3977509d2d007c48b1b8ad6617ffec<>res://.godot/imported/grass.png-a207bda4a53e32c7645a41ec6d1c234e.ctex::
icon.png::CompressedTexture2D::6278167917276759197::1771909746::1771909747::1::::<><><>0<>0<>f43b69f4122d17310948b1bc74368e8e<>res://.godot/imported/icon.png-b6a7fb2db36edd3d95dc42f1dc8c1c5d.ctex::
redo.png::CompressedTexture2D::7031752559582459818::1771908882::1771908884::1::::<><><>0<>0<>4b1da38fea38e0e33ba147c91e099857<>res://.godot/imported/redo.png-22e466e2eb52e1d07d8c1d67cf7894c0.ctex::
::res://scenes/::1771909128
ball.tscn::PackedScene::425322611845922349::1771907809::0::1::::<><><>0<>0<><>::uid://buaydyseq780b::::res://assets/football.png<>uid://bvp6jyktlyxud::::res://scripts/ball.gd
game.tscn::PackedScene::6069204864006083749::1771909128::0::1::::<><><>0<>0<><>::uid://dabhu3yvvtwkm::::res://scripts/game.gd<>uid://c5l85iltkewcj::::res://assets/grass.png<>uid://c5sgnp4lmudhw::::res://scenes/player.tscn<>uid://gcbabqgc88yr::::res://scenes/ball.tscn<>uid://d270ycw5sv0pf::::res://scripts/endzone.gd<>uid://c7gh64r2vujo1::::res://assets/redo.png
opponent.tscn::PackedScene::1511167515565587885::1771907905::0::1::::<><><>0<>0<><>::uid://b4pw4bpqvrwof::::res://scripts/opponent.gd<>uid://cmk5hj0uuahsy::::res://assets/enemy_player.png
player.tscn::PackedScene::6916053826543807760::1771907783::0::1::::<><><>0<>0<><>::uid://b57b5sst0g8rq::::res://assets/friendly_player.png<>uid://bxhlr305wupbe::::res://scripts/player.gd
::res://scripts/::1771909217
ball.gd::GDScript::3893251642210973143::1771909068::0::1::::<>Area2D<><>0<>0<><>::
endzone.gd::GDScript::9121981841729338479::1771564058::0::1::::Endzone<>Area2D<><>0<>0<><>::
game.gd::GDScript::7161788672372915648::1771909217::0::1::::<>Node<><>0<>0<><>::
opponent.gd::GDScript::4454250453822181329::1771908625::0::1::::Opponent<>Area2D<><>0<>0<><>::
player.gd::GDScript::4015914487730258658::1771908669::0::1::::Player<>Area2D<><>0<>0<><>::
